teamsasanaco/
в”њв”Ђ alert/
в”‚   в””в”Ђ views.py
в”њв”Ђ auth/
в”‚   в””в”Ђ views.py
в”њв”Ђ migrations/
в”њв”Ђ mypage/
в”‚   в””в”Ђ views.py
в”њв”Ђ rest/
в”‚   в””в”Ђ views.py
в”њв”Ђ static/
в”‚   в”њв”Ђ css/
в”‚   в”‚   в””в”Ђ style.css
в”‚   в”њв”Ђ js/
в”‚   в”‚   в”њв”Ђ block_game.js
в”‚   в”‚   в”њв”Ђ group_create.js
в”‚   в”‚   в”њв”Ђ group_edit.js
в”‚   в”‚   в”њв”Ђ group_guard.js
в”‚   в”‚   в”њв”Ђ group_shared.js
в”‚   в”‚   в”њв”Ђ group_views.js
в”‚   в”‚   в”њв”Ђ state.js
в”‚   в”‚   в”њв”Ђ task.js
в”‚   в”‚   в””в”Ђ task_init.js
в”‚   в””в”Ђ picture/
в”њв”Ђ stock/
в”‚   в””в”Ђ views.py
в”њв”Ђ task/
в”‚   в””в”Ђ views.py
в”њв”Ђ templates/
в”‚   в”њв”Ђ auth/
в”‚   в”‚   в”њв”Ђ login_form.html
в”‚   в”‚   в””в”Ђ register_form.html
в”‚   в”њв”Ђ errors/
в”‚   в”‚   в”њв”Ђ 404.html
в”‚   в”‚   в””в”Ђ 500.html
в”‚   в”њв”Ђ mypage/
в”‚   в”‚   в”њв”Ђ admin_group_create.html
в”‚   в”‚   в”њв”Ђ admin_group_edit.html
в”‚   в”‚   в”њв”Ђ admin_register_form.html
в”‚   в”‚   в”њв”Ђ admin_stock_register.html
в”‚   в”‚   в”њв”Ђ admin_task_register.html
в”‚   в”‚   в”њв”Ђ group_list.html
в”‚   в”‚   в”њв”Ђ index.html
в”‚   в”‚   в”њв”Ђ stock_list.html
в”‚   в”‚   в”њв”Ђ task_list.html
в”‚   в”‚   в””в”Ђ user_list.html
в”‚   в”њв”Ђ rest/
в”‚   в”‚   в”њв”Ђ block_game.html
в”‚   в”‚   в”њв”Ђ gallery.html
в”‚   в”‚   в”њв”Ђ index.html
в”‚   в”‚   в”њв”Ђ nasa.html
в”‚   в”‚   в”њв”Ђ weather.html
в”‚   в”‚   в”њв”Ђ zoo.html
в”‚   в”њв”Ђ stock/
в”‚   в”‚   в”њв”Ђ create_form.html
в”‚   в”‚   в”њв”Ђ detail.html
в”‚   в”‚   в”њв”Ђ graph.html
в”‚   в”‚   в”њв”Ђ index.html
в”‚   в”‚   в””в”Ђ inout.html
в”‚   в”њв”Ђ task/
в”‚   в”‚   в”њв”Ђ modal/
в”‚   в”‚   в”‚     в”њв”Ђ modal_create_group.html
в”‚   в”‚   в”‚     в”њв”Ђ modal_edit_group.html
в”‚   в”‚   в”‚     в”њв”Ђ modal_task_delete.html
в”‚   в”‚   в”‚     в””в”Ђ modal_task_detail.html
в”‚   в”‚   в”њв”Ђ create_task.html
в”‚   в”‚   в”њв”Ђ index.html
в”‚   в”‚   в””в”Ђ update_task.html
в”‚   в”њв”Ђ top/
в”‚   в”‚   в””в”Ђ index.html
в”‚   в”њв”Ђ wiki/
в”‚   в”‚   в”њв”Ђ wiki_search.html
в”‚   в”‚   в””в”Ђ wiki_search_result.html
в”‚   в”њв”Ђ _formhelpers.html
в”‚   в””в”Ђ base.html
в”њв”Ђ top/
в”‚   в””в”Ђ views.py
в”њв”Ђ wiki/
в”‚   в””в”Ђ views.py
в”њв”Ђ app.py
в”њв”Ђ config.py
в”њв”Ђ constants.py
в”њв”Ђ forms.py
в”њв”Ђ models.py
в”њв”Ђ views.py
в”њв”Ђ .env.example
в”њв”Ђ .gitignore
в”њв”Ђ requirements.txt
в””в”Ђ environment.yml